source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               scrabble_icon.png,\
               ScrabbleSwt.jar
